angular.module('bonitasoft.ui')
    .controller('documentManagerController', function (appService, $sce, $q, Upload, $filter, $window, $scope, $http, $timeout) {

        var ctrl = this;
        // parametros del widget
        ctrl.baseUrlGt;
        ctrl.baseUrlWas;
        ctrl.baseUrlAsoD;
        ctrl.filesQuantity;
        ctrl.accept;
        ctrl.maxSize;
        ctrl.label;
        ctrl.smartList;
        ctrl.USERGT;
        ctrl.AAPGT;
        ctrl.ivticketService;
        ctrl.loadMode;
        ctrl.typifierMode;
        ctrl.documentMetadata;
        ctrl.logicalFolderMetadata;
        ctrl.processId;
        ctrl.userType;
        ctrl.userValue;
        ctrl.processedSmartList;
        ctrl.showList;
        ctrl.widgetResponse;

        // variables
        ctrl.selectedFiles;
        ctrl.errors = {};
        ctrl.errorMessage = "";
        ctrl.stripList = [];
        ctrl.pdfPage = {
            pageContent: "",
            page: "",
            totalPages: "",
            id: ""
        };
        ctrl.firstLoad = false;
        ctrl.listAsigned = [];
        ctrl.typeDocument = "";
        ctrl.dateExpedition = "";

        ctrl.wiremockVsDevBBVA;
        ctrl.iv_ticketService;
        ctrl.ChName;
        ctrl.ChPass;

        // Fin variables de configuracion
        ////////////////////////////////////////

        ctrl.init = function (properties) {
            if (properties) {
                ctrl.baseUrlGt = properties.baseUrlGt;
                ctrl.baseUrlWas = properties.baseUrlWas;
                ctrl.baseUrlAsoD = properties.baseUrlAsoD;
                ctrl.filesQuantity = properties.filesQuantity;
                ctrl.accept = properties.accept;
                ctrl.maxSize = properties.maxSize;
                ctrl.label = properties.label;
                if (properties.smartList !== undefined) {
                    ctrl.smartList = properties.smartList;
                } else {
                    ctrl.smartList = {};
                }
                ctrl.USERGT = properties.USERGT;
                ctrl.AAPGT = properties.AAPGT;
                ctrl.ivticketService = properties.ivticketService;
                ctrl.loadMode = properties.loadMode;
                ctrl.typifierMode = properties.typifierMode;
                ctrl.documentMetadata = properties.documentMetadata;
                ctrl.logicalFolderMetadata = properties.logicalFolderMetadata;
                ctrl.autogeneratedList = properties.autogeneratedList;

                ctrl.documentId = properties.documentId;
                ctrl.processId = properties.processId;
                ctrl.userType = properties.userType;
                ctrl.userValue = properties.userValue;

                ctrl.ChName = properties.ChName;
                ctrl.ChPass = properties.ChPass;
                ctrl.processedSmartList = properties.processedSmartList;
                ctrl.showList = properties.showList;
                ctrl.autogeneratedList = properties.autogeneratedList;
                ctrl.stripList = properties.stripList;
                ctrl.widgetResponse = properties.widgetResponse;

            } else {
                ctrl.baseUrlGt = "http://localhost:9876";//"http://150.250.140.41:7500";
                ctrl.baseUrlWas = "http://localhost:9876";//"http://82.250.88.220:9080";
                ctrl.baseUrlAsoD = "http://localhost:9876";//"http://150.250.140.41:7700";
                ctrl.filesQuantity = 1;
                ctrl.accept = "application/pdf, image/*";
                ctrl.maxSize = 1;
                ctrl.label = "Adjuntar documentos";
                ctrl.smartList = '[{ "isMandatory": true, "documentTypeId": "CO-RI-00003", "id": "0" }, {  "isMandatory": false, "documentTypeId": "PE-EA-00007" , "id": "1" }]';
                ctrl.smartList = JSON.parse(ctrl.smartList);
                ctrl.USERGT = "C783694";
                ctrl.AAPGT = "12000025";
                ctrl.ivticketService = "iv_ticketService";
                ctrl.loadMode = "puntual"; // puntual / tirilla / descarga / visor
                ctrl.typifierMode = 0; // 0 / 1
                ctrl.documentMetadata = '{ "documentInfo": { "objectName": "Id Card - prueba 070918", "inceptionDate": "2018-02-17T14:00:00Z", "creationDate": "2018-01-17T14:00:00Z", "author": "Telepizza - prueba 070918", "owner": "C803456", "responsible": "fabrica", "creationUser": "C803456", "comments": "Id Card for a new account agreement - prueba 070918", "language": "ES" }, "contentInfo": { "contentData": "Nothing to extract", "size": "200000" }, "categorization": { "documentTypeId": "CO-OF-00004" }, "securityLevelInfo": { "securityLevel": 3, "classificationLevel": 3, "confidentiality": "VIP" } }';
                ctrl.documentMetadata = JSON.parse(ctrl.documentMetadata);
                ctrl.logicalFolderMetadata = '{ "businessCode": { "folderCode": "H123XF1EXX" }, "folderInfo": { "objectName": "C123XCTA1EXX", "expirationDate": "2021-02-21T19:00:00Z", "comments": "Prestación de Servicios al Banco", "creationDate": "2018-07-26T18:07:50.102-0500" }, "participantRelationships": [ { "participantName": "Cliente Taller XX", "participantKey": "C123XX", "participantType": "Titular" } ], "processInfo": { "code": "4.3.1.13_P2_CO", "name": "Contratación de Prestamos Consumo - Libranza" }, "securityLevelInfo": { "classificationLevel": "2", "securityLevel": "2" }, "status": { "name": "Open2", "date": "2021-02-17T19:00:00Z" } }';
                ctrl.logicalFolderMetadata = JSON.parse(ctrl.logicalFolderMetadata);

                ctrl.autogeneratedList = '[{"documentTypeId":"PE-LE-00004","Description":"Formulariodevinculación"},{"documentTypeId":"CO-FO-00031","Description":"Formulariodesolicituddesegurodevidadeudores"},{"documentTypeId":"CO-FO-00065","Description":"Colilladecontrato"},{"documentTypeId":"CO-RI-00005","Description":"CIFIN"},{"documentTypeId":"CO-RI-00006","Description":"Reportedeseguridadsocial(ConsultaInfocliente)"},{"documentTypeId":"CO-FO-00026","Description":"Pagaréúnico"}]'
                ctrl.autogeneratedList = JSON.parse(ctrl.autogeneratedList);
                ctrl.documentId = '6eb73c49-811c-4047-ac64-802fa6a3b09f';
                ctrl.processId = ['4.3.1.13_P1_CO', '4.3.1.13_P1_CO']//"PR-DA";
                ctrl.userType = ''//"CC";
                ctrl.userValue = ''//"125879515";

                ctrl.ChName = "devofcnmc";
                ctrl.ChPass = "Bbva2019";
                ctrl.processedSmartList = [];
                ctrl.showList = 0;
                ctrl.autogeneratedList = [];
                ctrl.stripList = [{ id: "eb93ac71-fb55-4017-bfcd-54f546170e2a", nombre: "file1" }, { id: "eb93ac71-fb55-4017-bfcd-54f546170e2a", nombre: "file2" }]
                ctrl.widgetResponse = {}

            }

            if (ctrl.loadMode == "smartList") {
                ctrl.getSmartList(ctrl);
            }
        }

        ctrl.selectFiles = function (files, errFiles) {
            ctrl.errorMessage = "";
            if (!ctrl.selectedFiles) {
                ctrl.selectedFiles = new Array();
            }
            if (ctrl.filesQuantity) {
                if (ctrl.filesQuantity < (files.length + ctrl.selectedFiles.length)) {
                    ctrl.errorMessage = "Solo puede seleccionar hasta " + ctrl.filesQuantity + " archivos";
                    return false;
                }
            }
            for (var i = 0; i < files.length; i++) {
                files[i].id = Math.random().toString();
                ctrl.selectedFiles.push(files[i]);
            }
            if (errFiles && errFiles.length > 0) {
                var errString = "";
                for (var i = 0; i < errFiles.length; i++) {
                    if (errFiles[i].$errorMessages.maxSize) {
                        if (errString.length > 0) {
                            errString += "\n";
                        }
                        errString += "Tamaño máximo superado (" + errFiles[i].$errorParam + ")";
                    }
                }
                if (errString.length > 0) {
                    ctrl.errors.fileSize = true;
                    ctrl.errorMessage = errString;
                }
            }
        }

        ctrl.getFileSize = function (file) {
            if (file && (file.size || file.fileSize)) {
                return ctrl.formatSize(file.fileSize ? file.fileSize : file.size);
            }
            return -1;
        }

        ctrl.formatSize = function (sizeInBytes) {
            var size = sizeInBytes / 1024;
            var unit = "KB";
            if (size > 1024) { // MB
                size = size / 1024;
                unit = "MB";
            }
            return $filter("number")(size, 2) + " " + unit;
        }

        ctrl.remove = function (file) {
            for (var i = 0; i < ctrl.selectedFiles.length; i++) {
                if (ctrl.selectedFiles[i].id == file.id) {
                    ctrl.selectedFiles.splice(i, 1);
                    break;
                }
            }
        }

        ctrl.getSmartList = function (ctrl) {
            var tsec = ""

            var processIds = ctrl.processId || []

            var tempSmartList = []
            var processIdCount = 1
            if (Array.isArray(processIds)) {
                processIds.map((processId) => {
                    appService.grantingTicket(ctrl.baseUrlGt, ctrl.USERGT, ctrl.AAPGT, ctrl.ivticketService)
                        .then(function (result) {
                            tsec = result.headers('tsec');

                            appService.smartList(ctrl.baseUrlAsoD, tsec, processId)
                                .then(function (result) {
                                    tempSmartList = tempSmartList.concat(result.data.data)
                                    processIdCount++
                                    if (processIdCount >= processIds.length) {
                                        ctrl.processSmartList(tempSmartList)
                                    }

                                }, function (error) {
                                    ctrl.errorMessage = "Ha ocurrido un error";
                                    console.log("Error uploadImageDocument", error);
                                });

                        }, function (error) {
                            ctrl.errorMessage = "Ha ocurrido un error";
                            console.log("Error grantingTicket", error);
                        })
                })
            } else {
                appService.grantingTicket(ctrl.baseUrlGt, ctrl.USERGT, ctrl.AAPGT, ctrl.ivticketService)
                    .then(function (result) {
                        tsec = result.headers('tsec');

                        appService.smartList(ctrl.baseUrlAsoD, tsec, ctrl.processId)
                            .then(function (result) {
                                ctrl.smartList = result.data

                            }, function (error) {
                                ctrl.errorMessage = "Ha ocurrido un error";
                                console.log("Error uploadImageDocument", error);
                            });

                    }, function (error) {
                        ctrl.errorMessage = "Ha ocurrido un error";
                        console.log("Error grantingTicket", error);
                    })
            }

        }

        ctrl.processSmartList = function (tempSmartList) {
            var processedSmartList = []
            var index = null
            tempSmartList.map((elem) => {
                if (processedSmartList.length > 0) {
                    index = processedSmartList.indexOf(elem)
                } else {
                    index = -1
                }
                if (index == -1) {
                    processedSmartList.push(elem)
                }
            })

            //Divide the list depending on the autogenerated documents included in it
            var normaDocsList = []
            var autogenDocsList = []
            var isInArray = false
            processedSmartList.map((elem) => {

                isInArray = false

                if (ctrl.autogeneratedList.length > 0) {
                    ctrl.autogeneratedList.map((doc) => {
                        if (doc.documentTypeId == elem.documentTypeId) {
                            isInArray = true
                        }
                    })
                }

                if (isInArray) {
                    autogenDocsList.push(elem)
                } else {
                    normaDocsList.push(elem)
                }
            })

            processedSmartList = {
                "documentTypes": normaDocsList,
                "autogeneratedDocumentTypes": autogenDocsList
            }
            $scope.properties.processedSmartList = Object.assign({}, processedSmartList)

        }

        ctrl.upload = function (file) {
            ctrl.generateTokenFromScratch(ctrl.uploadCallback, file)
        }

        ctrl.uploadCallback = function (result, file) {
            token = result.token
            tsec = result.tsec

            ctrl.baseUrlGt = ctrl.baseUrlGt;
            ctrl.baseUrlWas = ctrl.baseUrlWas;
            ctrl.baseUrlAsoD = ctrl.baseUrlAsoD;

            if (file.type.includes("image")) {

                appService.uploadImageDocument(ctrl.baseUrlAsoD, token, file)
                    .then(function (result) {
                        console.log("Exito uploadImageDocument", result);

                        appService.downloadTmpFile(ctrl.baseUrlAsoD, token, fileId)
                            .then(function (result) {
                                console.log("Exito downloadTmpFile", result);

                                var filePdf = new Blob([result.data], {
                                    type: 'application/pdf'
                                });

                                ctrl.uploadLogical(token, tsec, filePdf);

                            }, function (error) {
                                ctrl.errorMessage = "Ha ocurrido un error";
                                console.log("Error downloadTmpFile", error);
                            });

                    }, function (error) {
                        ctrl.errorMessage = "Ha ocurrido un error";
                        console.log("Error uploadImageDocument", error);
                    });

            } else {
                ctrl.uploadLogical(token, tsec, file);
            }
        }

        ctrl.uploadLogical = function (token, tsec, file) {

            if (ctrl.loadMode == "puntual") {
                appService.uploadFile(ctrl.baseUrlWas, token, file)
                    .then(function (result) {
                        fileId = result.data.data.fileId;

                        appService.createDocument(ctrl.baseUrlAsoD, tsec, ctrl.documentMetadata)
                            .then(function (result) {
                                tsec = result.headers('tsec');
                                documentMetadata = result.data.data
                                documentId = documentMetadata.id

                                var FileMetadataToReturn = {
                                    "fileMetadata": documentMetadata,
                                    "logicalFolderMetadata": {}
                                }

                                //ctrl.widgetResponse = Object.assign({}, ctrl.widgetResponse, FileMetadataToReturn)
                                $scope.properties.widgetResponse = Object.assign({}, FileMetadataToReturn)
                                ctrl.stripList = Object.assign({}, ctrl.stripList, FileMetadataToReturn)
                                $scope.properties.stripList = Object.assign({}, FileMetadataToReturn)

                                appService.linkFile(ctrl.baseUrlAsoD, tsec, documentId, fileId)
                                    .then(function (result) {
                                        console.log("%c Exito linkFile", 'color:green;font-weight:bold;', documentId);
                                        tsec = result.headers('tsec');
                                        file.id = documentId

                                        appService.createLogicalFolder(ctrl.baseUrlAsoD, tsec, ctrl.logicalFolderMetadata)
                                            .then(function (result) {
                                                var logicalFolderId = result.data.data.id

                                                appService.modifyChildrenLogicalFolder(ctrl.baseUrlAsoD, tsec, documentId, logicalFolderId)
                                                    .then(function (result) {
                                                        console.log("%c Exito modifyChildrenLogicalFolder", 'color:green;font-weight:bold;', result.status);
                                                        file.progress = 100
                                                        $scope.properties.actionUpload
                                                    }, function (error) {
                                                        ctrl.errorMessage = "Ha ocurrido un error";
                                                        console.log("Error modifyChildrenLogicalFolder", error);
                                                    })

                                            }, function (error) {
                                                ctrl.errorMessage = "Ha ocurrido un error";
                                                console.log("Error createLogicalFolder", error);
                                            })

                                    }, function (error) {
                                        ctrl.errorMessage = "Ha ocurrido un error";
                                        console.log("Error linkFile", error);
                                    });

                            }, function (error) {
                                ctrl.errorMessage = "Ha ocurrido un error";
                                console.log("Error createDocument", error);
                            });

                    }, function (error) {
                        ctrl.errorMessage = "Ha ocurrido un error";
                        console.log("Error uploadFile", error);
                    }, function (evt) {
                        file.progress = Math.min(100, parseInt(100.0 * evt.loaded / evt.total));
                    });
            }

            if (ctrl.loadMode == "tirilla") {

                var data = {
                    "userId": {
                        "type": ctrl.userType,
                        "value": ctrl.userValue
                    },
                    "processId": ctrl.processId
                }

                const myNewFile = new File([file], 'file', { type: "" })
                var stripList = ctrl.stripList

                appService.uploadDocument(ctrl.baseUrlWas, token, myNewFile, data)
                    .then(function (result) {
                        console.log("Exito uploadDocument", result.status);
                        file.id = result.data.data.id

                        stripList.push({
                            id: result.data.data.id,
                            fileName: file.name
                        })

                        ctrl.stripList = stripList
                        $scope.properties.stripList = stripList
                        file.progress = 100

                    }, function (error) {
                        ctrl.errorMessage = "Ha ocurrido un error";
                        console.log("Error uploadDocument", error);
                    }, function (evt) {
                        file.progress = Math.min(100, parseInt(100.0 * evt.loaded / evt.total));
                    });
            }
        }

        ctrl.download = function (fileId) {
            var params = {
                "fileId": ctrl.documentId
            }
            ctrl.generateTokenFromScratch(ctrl.downloadCallback, params)

        }

        ctrl.downloadCallback = function () {
            var token = result.token

            appService.downloadFile_XMLHttpRequest(ctrl.baseUrlWas, token, file.id)
                .then(function (result) {
                    console.log("%c Exito downloadFile", 'color:green;font-weight:bold;', result.status);

                }, function (error) {
                    ctrl.errorMessage = "Ha ocurrido un error";
                    console.log("Error downloadFile", error);
                });
        }

        ctrl.callbackTest = function (result, params) {
            var token = result.token
            appService.downloadFile_XMLHttpRequest(ctrl.baseUrlWas, token, params.fileId)
                .then(function (result) {
                    console.log("%c Exito downloadFile", 'color:green;font-weight:bold;', result.status);

                }, function (error) {
                    ctrl.errorMessage = "Ha ocurrido un error";
                    console.log("Error downloadFile", error);

                });
        }

        ctrl.downloadToPreview = function (fileId) {
            var params = {
                "fileId": ctrl.documentId
            }
            ctrl.generateTokenFromScratch(ctrl.callbackTest, params)
        }

        ctrl.listDocuments = function () {

            var params = {
                baseUrlWas: ctrl.baseUrlWas,
                userType: ctrl.userType,
                userValue: ctrl.userValue,
                processId: ctrl.processId,
                documentId: ctrl.documentId,
            }

            ctrl.generateTokenFromScratch(ctrl.listDocumentsCallback, params)

        }

        ctrl.listDocumentsCallback = function (result) {
            var token = result.token
            appService.listDocuments(ctrl.baseUrlWas, token, ctrl.userType, ctrl.userValue, ctrl.processId, ctrl.documentId)
                .then(function (result) {
                    console.log("Exito listDocuments", result)
                    ctrl.stripList = result.data.data;

                }, function (error) {
                    ctrl.errorMessage = "Ha ocurrido un error";
                    console.log("Error listDocuments", error)
                });
        }

        ctrl.getPage = function (page) {
            var params = {
                page: page
            }
            ctrl.generateTokenFromScratch(ctrl.getPageCallback, params)

        }

        ctrl.getPageCallback = function (result, params) {

            var token = result.token
            var page = params.page
            $scope.content = null;

            appService.getPage(ctrl.baseUrlWas, token, ctrl.pdfPage.id, page)
                .then(function (result) {
                    var file = new Blob([result.data], { type: 'application/pdf' });
                    var fileURL = URL.createObjectURL(file);
                    ctrl.pdfPage.pageContent = $sce.trustAsResourceUrl(fileURL);
                    ctrl.pdfPage.page = parseInt(result.headers('page'));
                    ctrl.pdfPage.totalPages = parseInt(result.headers('total-pages'));

                    $scope.content = $sce.trustAsResourceUrl(fileURL);
                    $scope.urlHrefFile = fileURL; //result.config.url;

                    if (ctrl.firstLoad) {
                        for (var i = 1; i <= ctrl.pdfPage.totalPages; i++) {
                            ctrl.listAsigned.push(
                                {
                                    type: "",
                                    dateExpedition: "",
                                    asigned: false
                                }
                            );
                        }
                        ctrl.firstLoad = false;
                    }

                }, function (error) {
                    ctrl.errorMessage = "Ha ocurrido un error";
                    console.log("Error getPage", error);
                });

        }

        ctrl.getContent = function (security,documentId) {

            // Elimina el contenido actual en el visor de PDFs
            ctrl.pdfContent = "";
            $scope.content = null;

            $("#pdfObject").attr("data", "");
            $("#pdfObject").removeData();
            $("#pdfEmbed").attr("src", "");

            var headers = { "responseType": "arraybuffer" };

            appService.downloadFileToView(ctrl.baseUrlWas, security.token, documentId)
                .then(function (result) {

                    var file = new Blob([result.data], { type: 'application/pdf' });
                    var fileURL = URL.createObjectURL(file);
                    ctrl.pdfPage.pdfContent = $sce.trustAsResourceUrl(fileURL);

                    $scope.content = $sce.trustAsResourceUrl(fileURL);
                    $scope.urlHrefFile = fileURL; //result.config.url;

                }, function (error) {
                    ctrl.errorMessage = "inlinePDFViewer - Ha ocurrido un error";
                });
        };

        ctrl.openModalclassifyDocuments = function (document) {

            ctrl.pdfPage.id = document.id;
            ctrl.getPage(1);
            ctrl.firstLoad = true;
            ctrl.listAsigned = [];

            $("#" + $scope.$id + " #classificationDocumentsModal").modal({
                "backdrop": "static",
                "keyboard": false,
                "show": true
            });
        }

        ctrl.closeModal = function () {
            $("#" + $scope.$id + ' #classificationDocumentsModal').modal('hide');
        }

        ctrl.hideTipifyDocumentBtn = function () {
            $('#tipifyOkBtn').show();
            $('#tipifyDocumentBtn').hide();
        }

        ctrl.openModalclassifyDocumentsToShow = function (documentId) {
            ctrl.pdfPage.id = document.id;
            ctrl.generateTokenFromScratch(ctrl.getContent,documentId);
            ctrl.firstLoad = true;

            $("#" + $scope.$id + " #classificationDocumentsModalToShow").modal({
                "backdrop": "static",
                "keyboard": false,
                "show": true
            });
        }

        ctrl.previewPage = function () {
            ctrl.getPage(ctrl.pdfPage.page - 1);
        }

        ctrl.nextPage = function () {
            ctrl.getPage(ctrl.pdfPage.page + 1);
        }

        ctrl.showListFunction = function (properties) {

            ctrl.smartList = properties.smartList;

            $("#listDocumentsModal").modal({
                "backdrop": "static",
                "keyboard": false,
                "show": true
            });

        }

        ctrl.toAssign = function () {
            ctrl.listAsigned[ctrl.pdfPage.page - 1].type = ctrl.typeDocument;
            ctrl.listAsigned[ctrl.pdfPage.page - 1].dateExpedition = ctrl.dateExpedition;
            ctrl.listAsigned[ctrl.pdfPage.page - 1].asigned = true;
            ctrl.typeDocument = "";
            ctrl.dateExpedition = "";
            ctrl.validateTypify();
        }

        ctrl.modify = function () {
            ctrl.listAsigned[ctrl.pdfPage.page - 1].asigned = false;
            ctrl.validateTypify();
        }

        ctrl.validateTypify = function () {
            var valid = true;
            for (var i = 0; i < ctrl.listAsigned.length; i++) {
                if (!ctrl.listAsigned[i].asigned) {
                    valid = false;
                    break;
                }
            }
            if (valid) {
                ctrl.typify = true;
            } else {
                ctrl.typify = false;
            }
        }

        ctrl.initDatePicker = function () {
            $('.form_date').datetimepicker({
                language: 'es',
                weekStart: 1,
                todayBtn: 1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0,
                inline: true,
                pickerPosition: "top-left"
            });
        }

        ctrl.typifying = function () {
            var params = {}
            ctrl.generateTokenFromScratch(ctrl.typifyingCallback, params)

        }

        ctrl.typifyingCallback = function (result, params) {

            var token = result.token

            var map = {};

            for (i = 0; i < ctrl.listAsigned.length; i++) {
                if (map[ctrl.listAsigned[i].type.trim()]) {
                    map[ctrl.listAsigned[i].type.trim()].push(
                        i + 1
                    );
                } else {
                    map[ctrl.listAsigned[i].type.trim()] = [];
                    map[ctrl.listAsigned[i].type.trim()].push(
                        i + 1
                    );
                }
            }

            var nowDate = new Date();
            nowDate = `${nowDate.getFullYear()}-${nowDate.getMonth() + 1}-${nowDate.getDate()}T${nowDate.getHours()}:${nowDate.getMinutes()}:${nowDate.getSeconds()}Z`

            var data = {
                "id": ctrl.pdfPage.id,
                "documents": []
            }

            for (var clave in map) {

                data.documents.push({
                    "replace": false,
                    "pages": map[clave],
                    "document": {
                        "documentInfo": {
                            "objectName": clave,
                            "inceptionDate": nowDate,
                            "creationDate": nowDate,
                            "author": ctrl.documentMetadata.documentInfo.owner,
                            "owner": ctrl.documentMetadata.documentInfo.owner,
                            "responsible": ctrl.documentMetadata.documentInfo.responsible || "BBVA S.A",
                            "creationUser": ctrl.documentMetadata.documentInfo.creationUser.user_name,
                        },
                        "contentInfo": {

                        },
                        "categorization": {
                            "documentTypeId": clave
                        },
                        "securityLevelInfo": {
                            "securityLevel": 3,
                            "classificationLevel": 3
                        }
                    }
                })

            }

            appService.classifyDocuments(ctrl.baseUrlWas, token, data)
                .then(function (result) {

                    var widgetResponse = []
                    result.data.data.documents.map((doc) => {
                        widgetResponse.push({
                            "fileMetadata": doc.document,
                            "logicalFolderMetadata": {}
                        })
                    })
                    $scope.properties.widgetResponse = widgetResponse
                    
                    ctrl.closeModal()
                    ctrl.hideTipifyDocumentBtn()
                }, function (error) {
                    ctrl.errorMessage = "Ha ocurrido un error";
                });

        }

        ctrl.generateTokenFromScratch = function (callback, params) {
            return appService.grantingTicket(ctrl.baseUrlGt, ctrl.USERGT, ctrl.AAPGT, ctrl.ivticketService)
                .then(function (result) {
                    var tsec = result.headers('tsec');
                    console.log("%c Exito grantingTicket", 'color:green;font-weight:bold;', result.status);

                    return appService.generatePkcs7(ctrl.baseUrlAsoD, tsec, ctrl.AAPGT)
                        .then(function (result) {
                            console.log("%c Exito generatePkcs7", 'color:green;font-weight:bold;', result.status);
                            var pkcs7 = result.data.toString().split('\n')[6]

                            return appService.generateToken(ctrl.baseUrlWas, pkcs7, ctrl.AAPGT, ctrl.ChName, ctrl.ChPass)
                                .then(function (result) {
                                    console.log("%c Exito generateToken", 'color:green;font-weight:bold;', result.status);
                                    var token = result.data.data.token
                                    callback({ "tsec": tsec, "token": token, "pkcs7": pkcs7 }, params)

                                }, function (error) {
                                    ctrl.errorMessage = "Ha ocurrido un error";
                                    console.log("Error generateToken", error);
                                });

                        }, function (error) {
                            ctrl.errorMessage = "Ha ocurrido un error";
                            console.log("Error generatePkcs7", error);
                        });

                }, function (error) {
                    ctrl.errorMessage = "Ha ocurrido un error";
                    console.log("Error grantingTicket", error);
                });
        }
        
    })